<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search Box 01</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    background: #2980b9;
  }
  .search-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #2c3e50;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
  }
  .search-box:hover>.search-input {
    width: 240px;
  }
  .search-box:hover>.btn {
    background: white;
  }
  .btn {
    color: #e74c3c;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
  }
  .search-input {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 18px;
    line-height: 40px;
    transition: .5s;
    width: 0;
  }
  </style>
  <script src="https://use.fontawesome.com/d6f34feed9.js"></script>
</head>
<body>
<div class="search-box">
  <input type="text" class="search-input" placeholder="Just for search">
  <a href="#" class="btn">
    <i class="fa fa-search" aria-hidden="true"></i>
  </a>
</div>  
</body>
</html>